{
  "name": "deepseek-balance-dashboard",
  "version": "0.1.3",
  "description": "DSH 插件：在设置面板展示 DeepSeek API 余额与 token 用量热力图",
  "type": "module",
  "main": "lib/index.js",
  "exports": {
    ".": "./lib/index.js",
    "./client": "./lib/client.js",
    "./package.json": "./package.json"
  },
  "dsh": {
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-connection",
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-ui-slots"
      ],
      "platform": "web"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "react": "^18.2.0"
  },
  "files": [
    "lib/index.js",
    "lib/client.js",
    "README.md",
    "AGENTS.md"
  ],
  "license": "MIT"
}
